html {
  height: 100%;
  overflow: visible;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background: #15202b;
  height: 100%;
  font-family: "Kurale", "Raleway", sans-serif;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1170px;
}

p, h1, h2 {
  user-select: none;
}

.groupIntro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.groupIntro h1 {
  font-size: 3em;
}

.groupIntro hr {
  height: .2em;
  border: none;
  width: 8em;
  margin: 1em 0;
}

.groupIntro p {
  width: 33em;
  text-align: center;
  font-size: 1.1em;
}

.header {
  font-weight: 300;
  font-size: 2.2em;
  margin: 1em 0 0;
  color: #15202b;
  font-weight: 300;
  font-size: 2em;
  width: 100%;
  text-align: center;
}

/* /////////////////////////////////////////////////// */

/* NAVIGATION BAR */

/* Globals */

.active {
  color: #15202b;
}

/* Non-Gobals */

nav {
  background: #fff;
  height: 6em;
  display: flex;
  font-weight: 500;
}

#navGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav #brand {
  font-size: 1.8em;
  font-weight: 300;
  color: #15202b;
}

nav ul {
  display: flex;
  position: relative;
}

nav ul li a {
  margin: 0 1em;
  color: #212529ad;
}

#btnContactMe {
  background: #20c997;
  color: white;
  padding: 0.4em .8em;
}

/* Animation */

#underline {
  width: 2.5em;
  height: .15em;
  background: #212529;
  border: none;
  position: absolute;
  top: 1.35em;
  left: 1.16em;
  transition: .5s ease;
}

/* /////////////////////////////////////////////////// */

/* ABOUT ME */

#sectionAboutMe {
  height: 25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portrait {
  background: url("../images/aboutMe/portrait.jpg");
  height: 20em;
  width: 20em;
  background-position: center;
  background-size: cover;
  border-radius: .25em;
}

#groupAboutText {
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 0 1.6em;
  color: #fff;
}

#groupAboutText h1 {
  font-size: 7em;
}

#groupAboutText h1 span {
  color: #20c997;
}

#groupAboutText p {
  width: 37.7em;
  padding: 0 0 0 .5em;
  font-size: 1.1em;
}

#groupMediaLinks {
  margin: 1.1em 0 0 .55em;
  width: 10em;
  display: flex;
  justify-content: space-between;
}

.mediaLinks {
  font-size: 2.5em;
}

.mediaLinks:hover {
  cursor: pointer;
  color: #20c997;
}

/* /////////////////////////////////////////////////// */

/* SKILLS */

#sectionSkills {
  background: #f4f4f4;
  padding: 4.5rem 0;
}

#groupSkills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 2em 0;
}

#sectionSkills .groupIntro {
  color: #15202b;
}

#sectionSkills .groupIntro hr {
  background: #15202b;
}

#groupSkills #tip {
  color: #000000a3;
  text-align: center;
  width: 100%;
  font-size: 1.5em;
}

#groupSkills span {
  font-weight: 600;
  color: #15202b;
}

.skillCard {
  background: #fff;
  width: 20em;
  height: 20em;
  margin: 4em 0 2em;
  border-radius: .25em;
  box-shadow: 0 0.125em .25em rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillCard h1, .skillCard p, .skillCard b {
  color: #15202b;
}

.skillCard i {
  color: #fff;
  background: #20c997;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2.5rem;
}

.skillCard hr {
  width: 3em;
  height: .11em;
  background: #212529;
  border: none;
  margin: 1em;
}

.skillCard p {
  text-align: center;
  width: 80%;
  font-size: 1.1em;
}

#iconHTML, #iconCSS {
  padding: .13em 0 0;
  font-size: 3.5em;
}

#iconJS {
  font-size: 2.8em;
}

#groupSkillsLearning {
  width: 65.5em;
  background: #fff;
  border-radius: .25em;
  height: 4.5em;
  margin: 2em 2em 0;
  box-shadow: 0 0.125em .25em rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease;
}

#groupSkillsLearning i {
  color: #20c997;
  font-size: 3em;
  transform: rotate(0deg);
  transition: .5s ease;
}

/* Skills Learning Animations */

.skillsExpanded {
  height: 20em !important;
  transition: .5s ease;
}

.skillsExpanded i {
  transform: rotate(180deg) !important;
}

/* /////////////////////////////////////////////////// */

/* PROJECTS */

#sectionProjects {
  padding: 4.5rem 0;
  background: #15202b;
  height: 60rem;
  display: flex;
  justify-content: center;
}

#sectionProjects .groupIntro {
  color: #fff;
}

#sectionProjects .groupIntro hr {
  background: #fff;
}

#groupProjects {
  margin: 2em auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cardProject {
  background: #27527d99;
  width: 35%;
  margin: 1em;
  box-shadow: 0 .5px 2px rgba(0,0,0,0.3);
}

.cardProject .image {
  height: 12.5em;
  background-position: center !important;
  background-size: cover !important;
  box-shadow: 0 .5px 2px rgba(0,0,0,0.3);
}

#cardRun .image {
  background: url("../images/run.png");
}

.cardProject .text {
  height: 11em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 0 .5px 2px rgba(0,0,0,0.3);
}

.cardProject, .cardProject a {
  color: #f4f4f4;
}

.cardProject h1 {
  color: #fff;
  padding: .7rem 0 0 .5rem;
}

.cardProject p {
  padding: 0 0 0 .5rem;
}

.cardProject a {
  width: 100%;
  height: 3rem;
  background: #163553c4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardProject a:hover {
  background: #15324fc4;
}